<!-- Main entry point of the game (e.g. Splash screen that loads to the captains quarters) --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Nova DSV - Deep Sea Explorer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="background-splash"></div>
    <div class="ocean-bg"></div>
    <div class="water-particles" id="particles"></div>
    
    <div class="title-container">
        <h1 class="main-title">Aqua Nova</h1>
        <h2 class="subtitle">Deep Sea Vehicle</h2>
        <div class="console-info" id="console-info">Press ENTER or click to board</div>
    </div>

    <div class="helm-info"> <!-- shows OFFLINE, unless localStorage over rides -->
        Speed: OFFLINE<br>
        Heading: OFFLINE<br>
        Depth: OFFLINE
    </div>
    
    <div class="coordinate-info"> <!-- shows this unless localStorage over rides -->
        Status: OFFLINE<br>
        Location: UNKNOWN<br>
        LAT: N --°--'--"<br>
        LON: W ---°--'--"<br>
        Course: OFFLINE
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>