/* Global styles for AquaNova2 */
/* Reset and base styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
:root {
  --scale: 1;
  --primary-cyan: #64ffda;
  --primary-blue: #0a192f;
  --secondary-blue: #112240;
  --accent-orange: #ffa500;
  --text-gray: #8892b0;
  --text-white: #fff;
  --success-green: #00ff00;
  --error-red: #ff4444;
  --shadow-glow: rgba(100, 255, 218, 0.2);
}

body {
  background-color: var(--primary-blue);
  color: var(--primary-cyan);
  line-height: 1.6;
  padding: calc(20px * var(--scale));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* Background layers */
.background-splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/assets/images/BackgroundSplash.png') center center / cover no-repeat;
    z-index: -2;
}

.ocean-bg {
    z-index: -1;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center bottom, 
        #001a1a 0%, 
        #003333 30%, 
        #004040 60%, 
        #002222 100%);
    animation: waterFlow 20s ease-in-out infinite;
}

.water-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bubble {
    position: absolute;
    background: rgba(100, 255, 218, 0.1);
    border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.2);
    border-radius: calc(50% * var(--scale));
    animation: bubbleFloat 15s linear infinite;
    box-shadow: 0 0 calc(10px * var(--scale)) rgba(100, 255, 218, 0.2);
}

/* Unified panels (glass/cyber panels) */
.console-bar,
.helm-info,
.coordinate-info,
.menu-container,
.pda-glass,
.logbook-display-box {
  background-color: rgba(10, 25, 47, 0.8);
  border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.3);
  border-radius: calc(6px * var(--scale));
  backdrop-filter: blur(8px);
  box-shadow: 0 0 calc(15px * var(--scale)) rgba(0, 0, 0, 0.4);
}

/* Console Bar */
.console-bar {
    position: absolute;
    top: calc(20px * var(--scale));
    left: 50%;
    transform: translateX(-50%);
    padding: calc(12px * var(--scale)) calc(24px * var(--scale));
    font-family: 'Courier New', monospace;
    font-size: calc(0.9rem * var(--scale));
    color: var(--primary-cyan);
    z-index: 20;
    min-width: calc(300px * var(--scale));
    text-align: center;
}

.console-text {
    display: inline-block;
    animation: consoleFlicker 2s ease-in-out infinite;
}

/* Title screen */
.title-container {
    position: absolute;
    top: calc(25% * var(--scale));
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10;
    transition: opacity 0.5s ease;
}

.title-container.faded {
    opacity: 0.3;
}

.main-title {
    font-size: calc(5rem * var(--scale));
    font-weight: 900;
    color: var(--text-white);
    text-shadow: 0 0 calc(15px * var(--scale)) var(--shadow-glow);
    margin-bottom: calc(10px * var(--scale));
    animation: titlePulse 3s ease-in-out infinite;
    letter-spacing: 0.2em;
    text-align: center;
}

.subtitle {
    font-size: calc(1.8rem * var(--scale));
    font-weight: 400;
    color: var(--text-gray);
    text-shadow: 0 0 calc(15px * var(--scale)) rgba(100, 255, 218, 0.3);
    margin-bottom: calc(30px * var(--scale));
    animation: subtitleGlow 4s ease-in-out infinite;
    letter-spacing: 0.15em;
}

.console-info {
    font-size: calc(1.2rem * var(--scale));
    color: var(--primary-cyan);
    opacity: 0.8;
    animation: blink 2s ease-in-out infinite;
    margin-top: calc(40px * var(--scale));
    transition: all 0.3s ease;
}

.console-info.boarding {
    color: var(--text-white);
    text-shadow: 0 0 calc(20px * var(--scale)) rgba(100, 255, 218, 0.8);
    transform: scale(1.1);
}

/* Menu System */
.menu-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.menu-overlay.hidden { display: none; }
.menu-backdrop { display: none; }

/* Unified panel style already applied to .menu-container */

/* Unified buttons */

.menu-btn,
.browser-btn,
.pda-action-btn {
  background-color: rgba(100, 255, 218, 0.05);
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  color: var(--primary-cyan);
  border-radius: calc(4px * var(--scale));
  padding: calc(6px * var(--scale)) calc(12px * var(--scale));
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: calc(0.85rem * var(--scale));
}

.menu-btn:hover,
.browser-btn:hover,
.pda-action-btn:hover {
  background-color: rgba(100, 255, 218, 0.15);
  box-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

/* ================= Standardized Button System ================= */
/* Base button styling */
.btn {
  all: unset; /* reset native button styles */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: calc(6px * var(--scale)) calc(12px * var(--scale));
  border-radius: calc(4px * var(--scale));
  font-size: calc(0.85rem * var(--scale));
  font-family: 'Courier New', monospace;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  color: var(--primary-cyan);
  background-color: rgba(0,0,0,0.1); /* default dark/unlit */
}

.btn:hover:not(.btn-disabled) {
  box-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

/* ---------- Airbus-style system states ---------- */
/* Dark/Unlit = Normal operation configuration */
.btn-normal { background-color: rgba(10,25,47,0.8); color: var(--primary-cyan); }

/* Amber "FAULT" = Abnormal or fault indication */
.btn-fault { background-color: rgba(255,165,0,0.15); border-color: var(--accent-orange); color: var(--accent-orange); }

/* White "OFF" = System deactivated */
.btn-off { background-color: #ffffff; color: var(--text-gray); }

/* White "ON" = System activated */
.btn-on { background-color: #ffffff; color: var(--primary-blue); font-weight: bold; }

/* Cyan "ON" = Temporary selected switch */
.btn-temp { background-color: var(--primary-cyan); color: var(--primary-blue); font-weight: bold; }

/* Green "AVAIL" = Applicable system status */
.btn-avail { background-color: var(--success-green); color: var(--primary-blue); font-weight: bold; }

/* ---------- Functional / semantic purposes ---------- */
/* Greyed out = Unselectable */
.btn-disabled,
.btn.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}

/* Normal = Selectable default action */
.btn-selectable { background-color: rgba(100, 255, 218, 0.05); color: var(--primary-cyan); }

/* Green text & border = Activate / Confirm */
.btn-activate { background-color: rgba(0,255,0,0.1); border-color: var(--success-green); color: var(--success-green); }
.btn-activate:hover { background-color: rgba(0,255,0,0.2); }

/* Amber text & border = Caution / Revert */
.btn-caution { background-color: rgba(255,165,0,0.1); border-color: var(--accent-orange); color: var(--accent-orange); }
.btn-caution:hover { background-color: rgba(255,165,0,0.2); }

/* Red text & border = Warning / Delete */
.btn-warning { background-color: rgba(255,68,68,0.1); border-color: var(--error-red); color: var(--error-red); }
.btn-warning:hover { background-color: rgba(255,68,68,0.2); }

/* Info boxes */
.helm-info,
.coordinate-info {
    color: var(--primary-cyan);
    font-size: calc(0.9rem * var(--scale));
    opacity: 0.8;
    font-family: 'Courier New', monospace;
    padding: calc(15px * var(--scale));
    border-left: calc(4px * var(--scale)) solid var(--primary-cyan);
}
.helm-info {
  position: absolute;
  bottom: calc(20px * var(--scale));
  left: calc(20px * var(--scale));
  max-width: calc(280px * var(--scale));
}

.coordinate-info {
  position: absolute;
  bottom: calc(20px * var(--scale));
  right: calc(20px * var(--scale));
  max-width: calc(280px * var(--scale));
}

/* PDA Frame Structure */
#pda-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--effective-scale, var(--scale)));
  width: 360px;
  height: 640px;
  z-index: 9900;
  transform-origin: center center;
}

.pda-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/images/PDAframe.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 3;
  pointer-events: none;
}

.pda-glass {
  position: absolute;
  top: 10px;     /* adjust to match window inside your frame */
  left: 35px;
  right: 10px;
  bottom: 33px;
  z-index: 2;    /* behind frame */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* PDA Content Styles */
.pda-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: calc(10px * var(--scale));
  border-bottom: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.3);
  margin-bottom: calc(15px * var(--scale));
}

.pda-title {
  color: var(--text-gray);
  font-size: calc(1rem * var(--scale));
  font-weight: bold;
  text-align: center;
}

.pda-status {
  color: var(--success-green);
  font-size: calc(0.8rem * var(--scale));
  font-family: 'Courier New', monospace;
}

.pda-content {
  flex: 1;
  overflow-y: auto;
  padding: calc(5px * var(--scale));
}

.pda-footer {
  padding: calc(8px * var(--scale));
  border-top: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.3);
  margin-top: calc(15px * var(--scale));
}

.pda-help {
  color: var(--text-gray);
  font-size: calc(0.7rem * var(--scale));
  text-align: center;
  font-family: 'Courier New', monospace;
}

/* Section Titles */
.pda-section-title,
.pda-menu-header {
  color: var(--text-white);
  font-size: calc(1rem * var(--scale));
  font-weight: bold;
  text-align: center;
  margin-bottom: 12px;
  text-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

.pda-page-header {
  text-align: center;
}
.pda-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: calc(10px * var(--scale));
  border-bottom: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.3);
  margin-bottom: calc(15px * var(--scale));
}

.pda-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  color: var(--text-gray);
  font-size: calc(1rem * var(--scale));
}

/* (Keep your existing scanner, systems, nav, quick actions, etc. styles here; they inherit the unified look now) */
.pda-menu-item {
  all: unset; /* resets native button styles */
  display: flex;
  align-items: center;
  gap: calc(10px * var(--scale));
  width: 100%;
  padding: calc(10px * var(--scale));
  border-radius: calc(4px * var(--scale));
  cursor: pointer;
  transition: all 0.3s ease;
}

.pda-menu-item:hover {
  background-color: rgba(100, 255, 218, 0.1);
}

.pda-menu-item.selected {
  background-color: rgba(100, 255, 218, 0.2);
  box-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

.pda-menu-grid {
  display: flex;
  flex-direction: column;
  gap: calc(12px * var(--scale));
  margin-top: calc(20px * var(--scale));
  align-items: center;
}

.pda-menu-button {
  all: unset; /* reset native button styles */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(12px * var(--scale));
  background-color: rgba(100, 255, 218, 0.05);
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  border-radius: calc(6px * var(--scale));
  font-size: calc(0.95rem * var(--scale));
  color: var(--primary-cyan);
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  width: 80%;
}

.pda-menu-button:hover {
  background-color: rgba(100, 255, 218, 0.15);
  box-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

.pda-menu-button.selected {
  background-color: rgba(100, 255, 218, 0.2);
  box-shadow: 0 0 calc(12px * var(--scale)) var(--shadow-glow);
}

/* //////////////// Minimalist Ethereal Communicator ///////////////// */
.communicator-icon {
  position: fixed;

  /* size locked to virtual 102x153 and scaled with effective scale */
  width:  calc(102px * var(--effective-scale, var(--scale)));
  height: calc(153px * var(--effective-scale, var(--scale)));

  /* lock to bottom-right of the 1920x1080 bridge stage, with a margin
     of 40px from bottom and 80px from right in virtual coordinates */
  top:  calc(var(--offset-y, 0px) + (1080px - 153px - 40px) * var(--effective-scale, var(--scale)));
  left: calc(var(--offset-x, 0px) + (1920px - 102px - 80px) * var(--effective-scale, var(--scale)));

  background-image: url('/assets/images/communicatorPin.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  cursor: pointer;
  z-index: 9999; /* above frame & overlays, below any debug/UI if needed */
}

#communicator-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9000;
  pointer-events: auto;
  display: none;
  background: transparent;
  animation: thoughtFadeIn 0.5s ease-out;
}

.comm-frame {
  display: none;
  border: none !important;
  background: none !important;
  box-shadow: none !important;
}

.comm-glass {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  max-width: 75%;
  min-width: 400px;
  height: auto;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.15) 30%, transparent 70%);
  border: none;
  border-radius: 32px;
  box-shadow: none;
  backdrop-filter: blur(8px);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  color: var(--text-white);
  text-align: center;
  padding: 24px;
  line-height: 1.8;
}

.comm-header,
.comm-footer,
.comm-help,
.comm-instructions {
  display: none !important;
}

/* Clickable text elements - no button styling */
.comm-crew-text,
.comm-dialogue-text,
.comm-back-text {
  cursor: pointer;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 12px 0;
  margin: 4px 0;
  transition: all 0.4s ease;
  border-radius: 16px;
  background: transparent;
  position: relative;
}

.comm-crew-text:hover,
.comm-dialogue-text:hover {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.08);
  transform: scale(1.02);
}

.comm-crew-text.selected,
.comm-dialogue-text.selected {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.12);
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  transform: scale(1.02);
}

.comm-back-text {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 20px;
  font-style: italic;
}

.comm-back-text:hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.05);
}

.comm-crew-list,
.comm-dialogue-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin: 0 auto;
  max-height: 70vh;
  overflow-y: auto;
  text-align: center;
  width: 100%;
}

.comm-contact-info,
.comm-contact-name,
.comm-contact-role,
.comm-crew-info,
.comm-crew-name,
.comm-crew-role,
.comm-content,
.comm-page,
.comm-page-header,
.comm-no-crew {
  border: none !important;
  background: none !important;
  box-shadow: none !important;
}

.comm-content {
  flex: 1;
  padding: 0;
}

.comm-page {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.comm-page-header {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  margin-bottom: 8px;
  text-shadow: none;
  text-transform: none;
  letter-spacing: 0.01em;
}

.comm-no-crew {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  padding: 20px 0;
  font-size: 1rem;
}

/* Crew member info styling */
.comm-crew-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comm-crew-name {
  font-size: 1.1rem;
  color: inherit;
  margin-bottom: 2px;
}

.comm-crew-role {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
}


/* Category option styling - consistent with crew info */
.comm-category-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  padding: 12px 0;
  margin: 4px 0;
  transition: all 0.4s ease;
  border-radius: 16px;
  background: transparent;
}

.comm-category-text:hover {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.08);
  transform: scale(1.02);
}

.comm-category-text.selected {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.12);
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  transform: scale(1.02);
}

.comm-category-name {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
}

@media (max-width: 768px) {
  .comm-glass {
    width: 90vw;
    max-width: 90vw;
    min-width: 280px;
    margin: 20px;
    padding: 20px;
  }
  
  .comm-crew-text,
  .comm-dialogue-text {
    font-size: 1rem;
    padding: 10px 0;
  }
}

@keyframes thoughtFadeIn {
  from { 
    opacity: 0;
  }
  to { 
    opacity: 1;
  }
}

@keyframes thoughtBubble {
  from { 
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.95);
    backdrop-filter: blur(0px);
  }
  to { 
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    backdrop-filter: blur(12px);
  }
}

/* Animations for bubbles and water flow */
@keyframes waterFlow {
    0%, 100% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
}
@keyframes bubbleFloat {
    0% { transform: translateY(100vh) scale(0); opacity: 0; }
    10%, 90% { opacity: 1; }
    100% { transform: translateY(-100px) scale(1); opacity: 0; }
}
@keyframes titlePulse {
    0%, 100% { text-shadow: 0 0 calc(15px * var(--scale)) var(--shadow-glow); }
    50% { text-shadow: 0 0 calc(30px * var(--scale)) rgba(100,255,218,1); }
}
@keyframes subtitleGlow {
    0%, 100% { text-shadow: 0 0 calc(15px * var(--scale)) rgba(100, 255, 218, 0.3); }
    50% { text-shadow: 0 0 calc(25px * var(--scale)) rgba(100, 255, 218, 0.5); }
}
@keyframes blink {
    0%, 50% { opacity: 0.8; }
    25%, 75% { opacity: 0.3; }
}
@keyframes consoleFlicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* ================= PDA SPECIFIC STYLES ================= */

/* PDA Status and Content Sections */
.pda-status-section {
  padding: calc(10px * var(--scale));
  display: flex;
  flex-direction: column;
  gap: calc(8px * var(--scale));
}

.pda-status-item {
  display: flex;
  justify-content: space-between;
  color: var(--text-gray);
  font-size: calc(0.85rem * var(--scale));
  font-family: 'Courier New', monospace;
  padding: calc(4px * var(--scale)) 0;
  border-bottom: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.1);
}

.pda-status-item:last-child {
  border-bottom: none;
}

/* PDA Contacts Styling */
.pda-contacts-content {
  display: flex;
  flex-direction: column;
  gap: calc(15px * var(--scale));
  padding: calc(10px * var(--scale));
}

.pda-contacts-list {
  display: flex;
  flex-direction: column;
  gap: calc(8px * var(--scale));
}

.pda-contact-card {
  display: flex;
  align-items: center;
  gap: calc(12px * var(--scale));
  padding: calc(10px * var(--scale));
  background-color: rgba(100, 255, 218, 0.05);
  border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.2);
  border-radius: calc(4px * var(--scale));
  cursor: pointer;
  transition: all 0.3s ease;
}

.pda-contact-card:hover {
  background-color: rgba(100, 255, 218, 0.1);
  box-shadow: 0 0 calc(8px * var(--scale)) var(--shadow-glow);
}

.pda-contact-avatar {
  width: calc(40px * var(--scale));
  height: calc(40px * var(--scale));
  border-radius: calc(20px * var(--scale));
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  object-fit: cover;
}

.pda-contact-initials {
  background-color: rgba(100, 255, 218, 0.1);
  color: var(--primary-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(0.8rem * var(--scale));
  font-weight: bold;
  font-family: 'Courier New', monospace;
}

.pda-contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: calc(2px * var(--scale));
}

.pda-contact-name {
  color: var(--text-white);
  font-size: calc(0.9rem * var(--scale));
  font-weight: bold;
}

.pda-contact-role {
  color: var(--text-gray);
  font-size: calc(0.75rem * var(--scale));
  font-style: italic;
}

/* Contact Detail Page */
.pda-contact-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: calc(20px * var(--scale));
  gap: calc(15px * var(--scale));
}

.pda-contact-detail-avatar {
  width: calc(80px * var(--scale));
  height: calc(80px * var(--scale));
  border-radius: calc(40px * var(--scale));
  border: calc(2px * var(--scale)) solid var(--primary-cyan);
  object-fit: cover;
}

.pda-contact-detail-avatar.pda-contact-initials {
  background-color: rgba(100, 255, 218, 0.1);
  color: var(--primary-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(1.5rem * var(--scale));
  font-weight: bold;
  font-family: 'Courier New', monospace;
}

.pda-contact-detail-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: calc(8px * var(--scale));
}

.pda-contact-detail-name {
  color: var(--text-white);
  font-size: calc(1.2rem * var(--scale));
  font-weight: bold;
  text-shadow: 0 0 calc(5px * var(--scale)) var(--shadow-glow);
}

.pda-contact-detail-role {
  color: var(--primary-cyan);
  font-size: calc(0.9rem * var(--scale));
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pda-contact-detail-bio {
  color: var(--text-gray);
  font-size: calc(0.85rem * var(--scale));
  line-height: 1.5;
  margin-top: calc(10px * var(--scale));
  max-width: calc(250px * var(--scale));
}

/* Scanner Page */
.pda-scanner-section {
  padding: calc(15px * var(--scale));
  display: flex;
  flex-direction: column;
  gap: calc(15px * var(--scale));
}

.pda-ambient-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(8px * var(--scale));
  margin-bottom: calc(15px * var(--scale));
}

.pda-ambient-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-gray);
  font-size: calc(0.8rem * var(--scale));
  font-family: 'Courier New', monospace;
  padding: calc(6px * var(--scale));
  background-color: rgba(100, 255, 218, 0.05);
  border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.1);
  border-radius: calc(3px * var(--scale));
}

.pda-ambient-item span:first-child {
  color: var(--primary-cyan);
  font-size: calc(0.75rem * var(--scale));
}

.pda-ambient-item span:last-child {
  color: var(--text-white);
  font-weight: bold;
}

/* Tasks page */
.pda-tasks-content {
  display: flex;
  flex-direction: column;
  gap: calc(15px * var(--scale));
  padding: calc(10px * var(--scale));
}

.pda-tasks-list {
  display: flex;
  flex-direction: column;
  gap: calc(8px * var(--scale));
}

.pda-task-item {
  display: flex;
  align-items: center;
  gap: calc(10px * var(--scale));
  padding: calc(10px * var(--scale));
  border-radius: calc(4px * var(--scale));
  transition: all 0.3s ease;
  border-left: calc(3px * var(--scale)) solid transparent;
}

.pda-task-item.active {
  background-color: rgba(100, 255, 218, 0.1);
  border-left-color: var(--primary-cyan);
}

.pda-task-item.completed {
  background-color: rgba(0, 255, 0, 0.05);
  border-left-color: var(--success-green);
  opacity: 0.8;
}

.pda-task-status {
  color: var(--primary-cyan);
  font-weight: bold;
  min-width: calc(20px * var(--scale));
  font-size: calc(1.1rem * var(--scale));
}

.pda-task-item.completed .pda-task-status {
  color: var(--success-green);
}

.pda-task-text {
  color: var(--text-gray);
  flex: 1;
  font-size: calc(0.9rem * var(--scale));
}

.pda-task-item.completed .pda-task-text {
  text-decoration: line-through;
  opacity: 0.7;
}

.pda-task-priority {
  color: var(--accent-orange);
  font-size: calc(0.7rem * var(--scale));
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: rgba(255, 165, 0, 0.2);
  padding: calc(2px * var(--scale)) calc(6px * var(--scale));
  border-radius: calc(3px * var(--scale));
  border: calc(1px * var(--scale)) solid var(--accent-orange);
}

/* Logbook Manager */
.pda-logbook-browser {
  display: flex;
  flex-direction: column;
  gap: calc(15px * var(--scale));
  padding: calc(15px * var(--scale));
}

.pda-logbook-display {
  background-color: rgba(100, 255, 218, 0.05);
  border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.2);
  border-radius: calc(4px * var(--scale));
  padding: calc(15px * var(--scale));
}

.pda-logbook-info {
  display: flex;
  flex-direction: column;
  gap: calc(6px * var(--scale));
  font-size: calc(0.8rem * var(--scale));
  font-family: 'Courier New', monospace;
}

.pda-logbook-info div {
  color: var(--text-gray);
}

.pda-logbook-info strong {
  color: var(--primary-cyan);
}

.pda-logbook-controls,
.pda-logbook-actions {
  display: flex;
  gap: calc(8px * var(--scale));
  justify-content: center;
  flex-wrap: wrap;
}

/* Settings Page */
.settings-quick-ui-scale {
  display: flex;
  gap: calc(8px * var(--scale));
  justify-content: center;
  margin: calc(15px * var(--scale)) 0;
}

.settings-resolution-grid {
  display: flex;
  gap: calc(8px * var(--scale));
  justify-content: center;
  margin: calc(15px * var(--scale)) 0;
  flex-wrap: wrap;
}

.settings-actions {
  display: flex;
  gap: calc(8px * var(--scale));
  justify-content: center;
  margin: calc(15px * var(--scale)) 0;
  flex-wrap: wrap;
}
/* Remove all the complex grid/slider/recommendation styling */
.settings-section,
.settings-section-title,
.settings-description,
.settings-option-grid,
.settings-option-btn,
.settings-scale-modes,
.settings-scale-btn,
.settings-slider-container,
.settings-slider-labels,
.settings-slider-value,
.settings-custom-resolution,
.settings-input-group,
.settings-recommendations,
.settings-recommendation,
.settings-info-grid,
.settings-info-item {
  /* These are no longer needed */
  display: none;
}

/* General PDA Utilities */
.pda-placeholder {
  text-align: center;
  color: var(--text-gray);
  font-style: italic;
  padding: calc(20px * var(--scale));
  font-size: calc(0.85rem * var(--scale));
}

.pda-error {
  text-align: center;
  color: var(--error-red);
  font-weight: bold;
  padding: calc(20px * var(--scale));
  font-size: calc(0.9rem * var(--scale));
}

/* PDA Back Button Styling - Uses Airbus System */
.pda-back-btn {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: calc(8px * var(--scale)) calc(16px * var(--scale));
  border-radius: calc(4px * var(--scale));
  font-size: calc(0.8rem * var(--scale));
  font-family: 'Courier New', monospace;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  margin-top: calc(15px * var(--scale));
  
  /* Airbus "Caution/Revert" style for back navigation */
  background-color: rgba(255, 165, 0, 0.1);
  border: calc(1px * var(--scale)) solid var(--accent-orange);
  color: var(--accent-orange);
}

.pda-back-btn:hover {
  background-color: rgba(255, 165, 0, 0.2);
  box-shadow: 0 0 calc(8px * var(--scale)) rgba(255, 165, 0, 0.3);
}

/* Override existing PDA action buttons to use Airbus system */
.pda-action-btn {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: calc(6px * var(--scale)) calc(12px * var(--scale));
  border-radius: calc(4px * var(--scale));
  font-size: calc(0.8rem * var(--scale));
  font-family: 'Courier New', monospace;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  
  /* Default Airbus "Selectable" style */
  background-color: rgba(100, 255, 218, 0.05);
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  color: var(--primary-cyan);
}

.pda-action-btn:hover:not(.disabled) {
  background-color: rgba(100, 255, 218, 0.15);
  box-shadow: 0 0 calc(8px * var(--scale)) var(--shadow-glow);
}

.pda-action-btn.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
  background-color: rgba(100, 255, 218, 0.02);
}

/* Specific action button styles using Airbus system */
.pda-action-btn[data-action="refresh-scanner"] {
  /* Airbus "Activate/Confirm" style for refresh action */
  background-color: rgba(0, 255, 0, 0.1);
  border-color: var(--success-green);
  color: var(--success-green);
}

.pda-action-btn[data-action="refresh-scanner"]:hover {
  background-color: rgba(0, 255, 0, 0.2);
  box-shadow: 0 0 calc(8px * var(--scale)) rgba(0, 255, 0, 0.3);
}

.pda-action-btn[data-action="logbook-load"] {
  /* Airbus "Activate/Confirm" style for load action */
  background-color: rgba(0, 255, 0, 0.1);
  border-color: var(--success-green);
  color: var(--success-green);
}

.pda-action-btn[data-action="logbook-load"]:hover {
  background-color: rgba(0, 255, 0, 0.2);
  box-shadow: 0 0 calc(8px * var(--scale)) rgba(0, 255, 0, 0.3);
}

.pda-action-btn[data-action="logbook-load"].disabled {
  /* Airbus "White ON" style when already loaded */
  background-color: #ffffff;
  color: var(--text-gray);
  border-color: #ffffff;
}

/* Override PDA menu buttons to use Airbus system */
.pda-menu-button {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(12px * var(--scale));
  border-radius: calc(6px * var(--scale));
  font-size: calc(0.95rem * var(--scale));
  font-family: 'Courier New', monospace;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  width: 80%;
  
  /* Airbus "Selectable" style */
  background-color: rgba(100, 255, 218, 0.05);
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  color: var(--primary-cyan);
}

.pda-menu-button:hover {
  background-color: rgba(100, 255, 218, 0.15);
  box-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

.pda-menu-button.selected {
  /* Airbus "Cyan ON" style for selected menu item */
  background-color: var(--primary-cyan);
  color: var(--primary-blue);
  font-weight: bold;
  box-shadow: 0 0 calc(12px * var(--scale)) var(--shadow-glow);
}

/* Status indicators using Airbus color system */
.pda-status-online {
  color: var(--success-green);
}

.pda-status-offline {
  color: var(--text-gray);
}

.pda-status-fault {
  color: var(--accent-orange);
}

.pda-status-warning {
  color: var(--error-red);
}

/* ================= PDA CONSOLE STYLES ================= */

.pda-console-section {
  margin-top: calc(20px * var(--scale));
  background: rgba(10, 25, 47, 0.8);
  border-radius: calc(6px * var(--scale));
  padding: calc(12px * var(--scale));
  border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.3);
}

.pda-console-controls {
  display: flex;
  gap: calc(8px * var(--scale));
  flex-wrap: wrap;
  margin-bottom: calc(10px * var(--scale));
}

.pda-console-logs {
  max-height: calc(180px * var(--scale));
  overflow-y: auto;
  background: rgba(0, 20, 40, 0.8);
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  border-radius: calc(4px * var(--scale));
  padding: calc(8px * var(--scale));
  font-family: 'Courier New', monospace;
  font-size: calc(0.7rem * var(--scale));
}

.pda-console-log-list {
  display: flex;
  flex-direction: column;
  gap: calc(4px * var(--scale));
}

.pda-console-log {
  display: flex;
  gap: calc(8px * var(--scale));
  word-wrap: break-word;
  padding: calc(2px * var(--scale)) 0;
}

.pda-console-time {
  color: var(--text-gray);
  flex-shrink: 0;
}

.pda-console-type {
  flex-shrink: 0;
  font-weight: bold;
  min-width: calc(50px * var(--scale));
  text-align: right;
}

.pda-console-msg {
  flex: 1;
  white-space: pre-wrap;
  color: var(--text-white);
}

.pda-console-log.pda-console-log .pda-console-type { color: var(--primary-cyan); }
.pda-console-log.pda-console-warn .pda-console-type { color: var(--accent-orange); }
.pda-console-log.pda-console-error .pda-console-type { color: var(--error-red); }
.pda-console-log.pda-console-info .pda-console-type { color: #2196f3; }

.pda-console-empty {
  padding: calc(16px * var(--scale));
  text-align: center;
  color: var(--text-gray);
  font-style: italic;
}