/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}
:root {
  --scale: 1;
  --primary-cyan: #64ffda;
  --primary-blue: #0a192f;
  --secondary-blue: #112240;
  --accent-orange: #ffa500;
  --text-gray: #8892b0;
  --text-white: #fff;
  --success-green: #00ff00;
  --error-red: #ff4444;
  --shadow-glow: rgba(100, 255, 218, 0.2);
}

body {
  background-color: var(--primary-blue);
  color: var(--primary-cyan);
  line-height: 1.6;
  padding: calc(20px * var(--scale));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: auto; 
}

/* Header Layout */
header {
  position: sticky;
  top: 0;
  background-color: var(--primary-blue);
  z-index: 100;
  border-bottom: calc(2px * var(--scale)) solid var(--primary-cyan);
  padding-bottom: calc(20px * var(--scale));
  margin-bottom: calc(30px * var(--scale));
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: calc(20px * var(--scale));
}

.header-main {
  flex: 1;
  min-width: 0; /* Allow flex shrinking */
}

h1 {
  color: var(--text-white);
  font-size: calc(2.5em * var(--scale));
  margin-bottom: calc(10px * var(--scale));
  text-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

h2 {
  color: var(--text-gray);
  font-size: calc(1.5em * var(--scale));
  margin-bottom: calc(20px * var(--scale));
}

.log-info {
  background-color: rgba(100, 255, 218, 0.1);
  padding: calc(15px * var(--scale));
  border-radius: calc(5px * var(--scale));
  border-left: calc(4px * var(--scale)) solid var(--primary-cyan);
  margin-bottom: calc(20px * var(--scale));
}

.logbook-controls {
  display: flex;
  gap: calc(10px * var(--scale));
  flex-wrap: wrap;
}

/* Logbook Manager Sidebar */
#logbook-manager {
  flex-shrink: 0;
  width: calc(280px * var(--scale));
  background-color: rgba(17, 34, 64, 0.8);
  border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.3);
  border-radius: calc(8px * var(--scale));
  padding: calc(15px * var(--scale));
  backdrop-filter: blur(10px);
  box-shadow: 0 0 calc(20px * var(--scale)) rgba(0, 0, 0, 0.3);
}

#logbook-manager h3 {
  color: var(--text-white);
  font-size: calc(1.1em * var(--scale));
  margin-bottom: calc(12px * var(--scale));
  text-align: center;
  border-bottom: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.2);
  padding-bottom: calc(8px * var(--scale));
}

#logbook-display {
  margin-bottom: calc(15px * var(--scale));
  min-height: calc(120px * var(--scale));
  display: flex;
  align-items: center;
  justify-content: center;
}

.logbook-box {
  width: 100%;
  border: calc(2px * var(--scale)) solid var(--text-gray);
  border-radius: calc(6px * var(--scale));
  padding: calc(12px * var(--scale));
  background: rgba(10, 25, 47, 0.9);
  color: var(--primary-cyan);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.logbook-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(100, 255, 218, 0.1), transparent);
  transition: left 0.5s ease;
}

.logbook-box:hover::before {
  left: 100%;
}

.logbook-box.mounted {
  border: calc(2px * var(--scale)) solid var(--primary-cyan);
  background: rgba(100, 255, 218, 0.05);
  box-shadow: 0 0 calc(15px * var(--scale)) rgba(100, 255, 218, 0.2);
}

.logbook-box.archived {
  border: calc(1px * var(--scale)) solid rgba(136, 146, 176, 0.5);
  background: rgba(10, 25, 47, 0.7);
  color: var(--text-gray);
}

.logbook-name {
  font-size: calc(1em * var(--scale));
  margin-bottom: calc(5px * var(--scale));
  font-weight: bold;
}

.logbook-description,
.logbook-name,
.logbook-date,
.logbook-count {
  font-size: calc(0.85em * var(--scale));
  margin-bottom: calc(3px * var(--scale));
  opacity: 0.8;
}

.logbook-status {
  font-size: calc(0.8em * var(--scale));
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logbook-box.mounted .logbook-status {
  color: var(--primary-cyan);
  text-shadow: 0 0 calc(5px * var(--scale)) var(--primary-cyan);
}

#logbook-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: calc(8px * var(--scale));
}

.nav-btn {
  background-color: rgba(100, 255, 218, 0.1);
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  color: var(--primary-cyan);
  width: calc(32px * var(--scale));
  height: calc(32px * var(--scale));
  border-radius: calc(4px * var(--scale));
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(1.2em * var(--scale));
  font-weight: bold;
}

.nav-btn:hover {
  background-color: rgba(100, 255, 218, 0.2);
  box-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
  transform: translateY(calc(-1px * var(--scale)));
}

.nav-btn:active {
  transform: translateY(0);
}

.action-btn {
  background-color: rgba(100, 255, 218, 0.1);
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  color: var(--primary-cyan);
  padding: calc(6px * var(--scale)) calc(12px * var(--scale));
  border-radius: calc(4px * var(--scale));
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: calc(0.85em * var(--scale));
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex: 1;
  min-width: 0;
}

.action-btn:hover {
  background-color: rgba(100, 255, 218, 0.2);
  box-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

/* Main Content */
main {
  flex: 1;
}

.log-entry {
  background-color: rgba(100, 255, 218, 0.05);
  padding: calc(20px * var(--scale));
  border-radius: calc(8px * var(--scale));
  margin-bottom: calc(20px * var(--scale));
  border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.2);
  position: relative;
  transition: all 0.3s ease;
}

.log-entry:hover {
  box-shadow: 0 0 calc(15px * var(--scale)) var(--shadow-glow);
}

.log-entry h3 {
  color: var(--text-white);
  margin-bottom: calc(15px * var(--scale));
}

.log-entry .log-info {
  margin-bottom: calc(15px * var(--scale));
}

.entry-content {
  margin-bottom: calc(15px * var(--scale));
}

.entry-content ul {
  list-style-position: inside;
  margin-left: calc(20px * var(--scale));
}

.entry-metadata {
  font-size: calc(0.9em * var(--scale));
  color: var(--text-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.2);
  padding-top: calc(10px * var(--scale));
}

/* Entry ID styling */
.entry-id {
  padding: calc(4px * var(--scale)) calc(8px * var(--scale));
  border-radius: calc(4px * var(--scale));
  font-weight: bold;
  font-size: calc(0.85em * var(--scale));
  background-color: rgba(100, 255, 218, 0.2);
  color: var(--primary-cyan);
  border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.3);
}

/* Mission log entries have orange accent */
.log-entry:has([class*="M.LOG"]) {
  border-left: calc(4px * var(--scale)) solid var(--accent-orange);
}

.log-entry:has([class*="M.LOG"]) .log-info {
  border-left-color: var(--accent-orange);
  background-color: rgba(255, 165, 0, 0.05);
}

.log-entry:has([class*="M.LOG"]) .entry-id {
  background-color: rgba(255, 165, 0, 0.2);
  color: var(--accent-orange);
  border-color: rgba(255, 165, 0, 0.3);
}

/* Control buttons */
.control-btn {
  background-color: rgba(100, 255, 218, 0.1);
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  color: var(--primary-cyan);
  padding: calc(8px * var(--scale)) calc(16px * var(--scale));
  border-radius: calc(4px * var(--scale));
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: calc(0.9em * var(--scale));
}

.control-btn:hover {
  background-color: rgba(100, 255, 218, 0.2);
  box-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

.control-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Specialized button styles */
.revert-btn {
  position: absolute;
  top: calc(15px * var(--scale));
  right: calc(15px * var(--scale));
  padding: calc(6px * var(--scale)) calc(12px * var(--scale));
  font-size: calc(0.8em * var(--scale));
  background-color: rgba(255, 165, 0, 0.1);
  border-color: var(--accent-orange);
  color: var(--accent-orange);
}

.revert-btn:hover {
  background-color: rgba(255, 165, 0, 0.2);
  box-shadow: 0 0 calc(10px * var(--scale)) rgba(255, 165, 0, 0.3);
}

.save-btn {
  background-color: rgba(0, 255, 0, 0.1);
  border-color: var(--success-green);
  color: var(--success-green);
}

.save-btn:hover {
  background-color: rgba(0, 255, 0, 0.2);
  box-shadow: 0 0 calc(10px * var(--scale)) rgba(0, 255, 0, 0.3);
}

.cancel-btn {
  background-color: rgba(255, 68, 68, 0.1);
  border-color: var(--error-red);
  color: var(--error-red);
  margin-left: calc(10px * var(--scale));
}

.cancel-btn:hover {
  background-color: rgba(255, 68, 68, 0.2);
  box-shadow: 0 0 calc(10px * var(--scale)) rgba(255, 68, 68, 0.3);
}

/* Text input styling */
.log-textarea {
  width: 100%;
  min-height: calc(100px * var(--scale));
  background-color: rgba(10, 25, 47, 0.7);
  border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.2);
  border-radius: calc(4px * var(--scale));
  color: var(--primary-cyan);
  padding: calc(10px * var(--scale));
  margin-bottom: calc(10px * var(--scale));
  resize: vertical;
  font-family: inherit;
  transition: all 0.3s ease;
}

.log-textarea:focus {
  outline: none;
  border-color: var(--primary-cyan);
  box-shadow: 0 0 calc(10px * var(--scale)) var(--shadow-glow);
}

.log-textarea::placeholder {
  color: var(--text-gray);
}

.log-textarea.error {
  border-color: var(--error-red);
  box-shadow: 0 0 calc(10px * var(--scale)) rgba(255, 68, 68, 0.3);
}

/* Task list styling */
.task-list {
  margin-top: calc(15px * var(--scale));
  padding-top: calc(15px * var(--scale));
  border-top: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.2);
}

.task-list h4 {
  color: var(--text-white);
  margin-bottom: calc(10px * var(--scale));
}

.task-list ul {
  list-style-type: none;
  padding-left: 0;
}

.task-list li {
  padding: calc(5px * var(--scale)) 0;
  padding-left: calc(20px * var(--scale));
  position: relative;
  transition: color 0.3s ease;
}

.task-list li::before {
  content: "▶";
  position: absolute;
  left: 0;
  color: var(--primary-cyan);
}

.task-list li.completed-task {
  color: var(--text-gray);
  text-decoration: line-through;
}

.task-list li.completed-task::before {
  content: "✓";
  color: var(--success-green);
  font-weight: bold;
}

/* Loading states */
.control-btn.loading {
  position: relative;
  color: transparent;
}

.control-btn.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(16px * var(--scale));
  height: calc(16px * var(--scale));
  margin: calc(-8px * var(--scale)) 0 0 calc(-8px * var(--scale));
  border: calc(2px * var(--scale)) solid transparent;
  border-top: calc(2px * var(--scale)) solid var(--primary-cyan);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.log-entry.saving::after {
  content: "Saving...";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(10, 25, 47, 0.95);
  color: var(--primary-cyan);
  padding: calc(10px * var(--scale)) calc(20px * var(--scale));
  border-radius: calc(5px * var(--scale));
  border: calc(1px * var(--scale)) solid var(--primary-cyan);
  z-index: 10;
  box-shadow: 0 0 calc(20px * var(--scale)) rgba(0, 0, 0, 0.8);
}

/* Footer */
footer {
  text-align: center;
  padding-top: calc(20px * var(--scale));
  border-top: calc(2px * var(--scale)) solid var(--primary-cyan);
  margin-top: calc(30px * var(--scale));
  font-size: calc(0.9em * var(--scale));
  color: var(--text-gray);
}

/* Responsive Design */
@media (max-width: 1200px) {
  header {
    flex-direction: row; /* Keep horizontal layout */
    flex-wrap: wrap; /* Allow wrapping if needed */
    align-items: flex-start;
  }
  
  .header-main {
    flex: 1;
    min-width: 300px; /* Ensure minimum width before wrapping */
  }
  
  #logbook-manager {
    width: calc(300px * var(--scale));
    max-width: calc(300px * var(--scale));
    flex-shrink: 0;
    align-self: flex-start; /* Align with top of log-info */
  }
  
  #logbook-controls {
    justify-content: center;
    gap: calc(8px * var(--scale));
  }
}

@media (max-width: 900px) {
  header {
    flex-direction: column; /* Only stack on very small screens */
    align-items: stretch;
  }
  
  #logbook-manager {
    width: 100%;
    max-width: 100%;
    align-self: stretch;
  }
}

@media (max-width: 768px) {
  body {
    padding: calc(10px * var(--scale));
  }

  h1 {
    font-size: calc(2em * var(--scale));
  }

  .log-entry {
    padding: calc(15px * var(--scale));
  }

  .entry-metadata {
    flex-direction: column;
    gap: calc(8px * var(--scale));
    align-items: flex-start;
  }
  
  #logbook-manager {
    width: 100%;
  }
  
  .logbook-controls {
    flex-direction: column;
    gap: calc(8px * var(--scale));
  }
  
  .control-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .save-btn, .cancel-btn {
    width: calc(50% - calc(5px * var(--scale)));
    margin: calc(5px * var(--scale)) 0;
  }
  
  .save-btn {
    margin-right: calc(10px * var(--scale));
  }
  
  #logbook-controls {
    flex-wrap: wrap;
    gap: calc(6px * var(--scale));
  }
  
  .nav-btn {
    width: calc(40px * var(--scale));
    height: calc(40px * var(--scale));
  }
}