<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aqua Nova DSV - Digital Logbook</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="logbook.css">
</head>
<body>
  <header>
    <div class="header-main">
      <h1>Aqua Nova DSV</h1>
      <h2>Captain's Logbook</h2>
      <div class="log-info">
        <p>Location: UNKNOWN</p>
        <p>Status: OFFLINE</p>
        <p>Date: <span id="current-date"></span></p>
      </div>
      <div class="logbook-controls">
        <button id="exit-logbook" class="btn btn-selectable">Exit Logbook</button>
        <button id="new-entry" class="btn btn-activate">New Entry</button>
      </div>
    </div>
    
    <div id="logbook-manager">
      <h3>Logbooks</h3>
      <div id="logbook-display">
        <!-- Single logbook shown at a time -->
        <div class="logbook-box mounted">
          <p class="logbook-id">ID: UNKNOWN</p>
          <p class="logbook-name"><strong>NONE</strong></p>
          <p class="logbook-description">Description: UNKNOWN</p>
          <p class="logbook-date">Last Entry: UNKNOWN</p>
          <p class="logbook-count">Entries: UNKNOWN</p>
          <p class="logbook-status"><strong>NONE FOUND</strong></p>
        </div>
      </div>

      <div id="logbook-controls">
        <button id="logbook-prev" class="btn btn-selectable" title="Previous Logbook">←</button>
        <button id="logbook-action" class="btn btn-selectable">Export</button>
        <input type="file" id="logbook-import" accept=".json" style="display: none;">
        <button id="logbook-import-btn" class="btn btn-selectable" onclick="document.getElementById('logbook-import').click()">Import</button>
        <button id="logbook-next" class="btn btn-selectable" title="Next Logbook">→</button>
      </div>
    </div>
  </header>

  <main id="log-entries">
    <section class="log-entry">
      <h3>ERROR: No logbook loaded</h3>
      <div class="log-info"></div>
      <div class="entry-content"></div>
      <div class="task-list"></div>
      <div class="entry-metadata">
        <span class="timestamp">OFFLINE</span>
        <span class="entry-id">OFFLINE</span>
      </div>
      <button class="btn btn-caution">Revert</button>
    </section>
  </main>

  <footer>
    <p>Confidential - Authorized Access Only</p>
    <p>&copy; 2074 O.E.R.A - Oceanic Exploration and Research Alliance. All rights reserved.</p>
  </footer>

  <script type="module" src="logbook.js"></script>
</body>
</html>