/* Enhanced Navigation Computer Styles */

#navigation-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  border: 1px solid #00ff88;
  border-radius: 4px;
  overflow: hidden;
}

#navigation-canvas,
#navigation-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Perspective effects for 3D displays */
.perspective-display #navigation-container {
  transform-style: preserve-3d;
}

.perspective-display #navigation-canvas,
.perspective-display #navigation-overlay {
  transform: perspective(1000px) rotateX(15deg) rotateY(-3deg);
  transform-origin: center center;
}

/* Control panel styles */
.center-console {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
}

.control-row {
  display: flex;
  gap: 15px;
  align-items: center;
}

.center-console label {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: #00ffcc;
  font-weight: bold;
  min-width: 120px;
}

.center-console select,
.center-console input {
  background: #001122;
  border: 1px solid #00ff88;
  border-radius: 2px;
  color: #ffffff;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  padding: 2px 4px;
}

.center-console select:focus,
.center-console input:focus {
  outline: none;
  border-color: #00ffcc;
  box-shadow: 0 0 4px rgba(0, 255, 204, 0.5);
}

.center-console input[readonly] {
  background: #000011;
  color: #00ff88;
}

/* Display type indicators */
.display-indicator {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: #00ffcc;
  padding: 2px 6px;
  font-size: 10px;
  font-family: monospace;
  border-radius: 2px;
  border: 1px solid #00ff88;
}

/* Responsive adjustments */
@media (max-width: 800px) {
  .control-row {
    flex-direction: column;
    gap: 8px;
  }
  
  .center-console label {
    min-width: auto;
    width: 100%;
  }
}

/* Animation classes for smooth transitions */
.nav-display-transition {
  transition: transform 0.5s ease-in-out;
}

/* Status indicators */
.nav-status {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: #00ff88;
  padding: 2px 6px;
  font-size: 10px;
  font-family: monospace;
  border-radius: 2px;
  border: 1px solid #00ff88;
}

.nav-status.warning {
  color: #ffaa00;
  border-color: #ffaa00;
}

.nav-status.error {
  color: #ff4444;
  border-color: #ff4444;
}