/* Aqua Nova Bridge UI Styles
   This CSS file styles the bridge interface of the Aqua Nova game.
   It includes layout, colors, and basic interactivity for the bridge elements.
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    color-scheme: dark;
}

html, body {
    height: 100%;
    margin: 0;
    background: rgba(100, 255,218, 0.1);
    font-family: 'Courier New', monospace;
    color: #9aa0a6;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

/* Main container that fills the viewport */
.bridge-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 2000px;
    transform-style: preserve-3d;
    /* Letter/pillarbox fallback gradient background */
    background: linear-gradient(135deg, #001122 0%, #002244 50%, #001133 100%);
}

/* The background frame image */
.bridge-frame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
    width: 1920px;
    height: 1080px;
    background-image: url('../../assets/images/bridgeFrame.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    transform-origin: center center;
}

/* Overlay that matches the scaled image dimensions */
.bridge-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
    /* Use your virtual dimensions */
    width: 1920px;
    height: 1080px;
    z-index: 2;
    pointer-events: none;
    transform-origin: center center;
}

/* Enable pointer events for actual content */
.bridge-overlay > * {
    pointer-events: auto;
}

/* Display containers - positioned precisely in bridge */
.upper-display {
    position: absolute;
    top: 7.7%;
    left: 30.8%;
    width: 38.2%;
    height: 20%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(0, 50, 100, 0.1);
    opacity: 1;
    transform: perspective(1000px) rotateX(-61deg);
    transform-origin: top center;
}

.main-display {
    position: absolute;
    top: 17.5%;
    left: 13%;
    width: 74%;
    height: 33.5%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
}

.left-display {
    position: absolute;
    top: 22%;
    left: 0%;
    width: 10%;
    height: 30%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
    transform: perspective(800px) rotateY(15deg) rotateX(-5deg);
    transform-origin: right center;
}

.right-display {
    position: absolute;
    top: 22%;
    right: 0%;
    width: 10%;
    height: 30%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
    transform: perspective(800px) rotateY(-15deg) rotateX(-5deg);
    transform-origin: left center;
}

.center-display {
    position: absolute;
    bottom: 28%;
    left: 37%;
    width: 26%;
    height: 25%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(0, 50, 100, 0.1);
    opacity: 1;
    
    /* 3D perspective transform */
    transform: perspective(1200px) rotateX(15deg);
    transform-origin: bottom center;
    transform-style: preserve-3d;
    
    /* Minimum dimensions for content */
    min-height: 200px;
    min-width: 300px;
}

/* Navigation container - fills center display, flattened for content */
#navigation-container {
    position: relative;
    width: 100%;
    height: 100%;
    /* Flatten content inside 3D container */
    transform-style: flat;
    transform: rotateX(0deg) !important;
}

/* Navigation content elements - positioned absolutely within container */
#navigation-canvas,
#navigation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* High DPI support */
    image-rendering: auto;
}

/* Console containers */
.left-console {
    position: absolute;
    top: 60%;
    left: 1%;
    width: 10%;
    height: 10%;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
    transform: perspective(600px) rotateX(25deg) rotateY(10deg);
    transform-origin: bottom center;
}

.right-console {
    position: absolute;
    top: 60%;
    right: 1%;
    width: 10%;
    height: 10%;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
    transform: perspective(600px) rotateX(25deg) rotateY(-10deg);
    transform-origin: bottom center;
}

.center-console {
    position: absolute;
    bottom: 12%;
    left: 33%;
    width: 34%;
    height: 11%;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
    transform: perspective(800px) rotateX(30deg);
    transform-origin: bottom center;
}

/* Button areas */
.left-buttons {
    position: absolute;
    bottom: 12%;
    left: 20%;
    width: 5%;
    height: 14%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
}

.right-buttons {
    position: absolute;
    bottom: 12%;
    left: 26%;
    width: 5%;
    height: 14%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
}

/* Keyboard Unit container */
#keyboard-unit-container {
    position: absolute;
    bottom: 11%;
    right: 20%;
    width: 11%;
    height: 16%;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
    transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    transform-origin: bottom center;
    display: flex;
    flex-direction: column;
}

/* Test Panel for Keyboard Unit */
.ku-test-panel {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    border: calc(1px * var(--scale)) solid rgba(100, 255, 218, 0.2);
    border-radius: calc(4px * var(--scale));
    padding: calc(12px * var(--scale));
}

.ku-test-panel h4 {
    color: var(--text-white);
    font-size: calc(1em * var(--scale));
    margin: 0 0 calc(10px * var(--scale)) 0;
    text-align: center;
}

.test-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(6px * var(--scale));
}

/* Navigation hotspots */
.quarters-button {
    position: absolute;
    left: 1%;
    bottom: 1%;
    width: 100%;
    height: 30%;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
}

.quarters-button:hover {
    opacity: 1;
    border-color: #64ffda;
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
    background: rgba(100, 255, 218, 0.2);
}

.sensor-hotspot {
    bottom: 12%;
    left: 6%;
    width: 20%;
    height: 25%;
    cursor: pointer;
    opacity: 1;
    border-color: #64ffda;
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
    background: rgba(100, 255, 218, 0.2);
}

.communication-hotspot {
    bottom: 12%;
    right: 6%;
    width: 20%;
    height: 25%;
    cursor: pointer;
    opacity: 1;
    border-color: #64ffda;
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
    background: rgba(100, 255, 218, 0.2);
}

/* High DPI display fixes */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #navigation-canvas {
        image-rendering: auto;
    }
}

/* Debug styles */
.debug-canvas {
    border: 2px solid red !important;
    background: rgba(255, 0, 0, 0.1) !important;
}

.debug-canvas #navigation-canvas {
    border: 1px solid blue !important;
}

.debug-canvas #navigation-overlay {
    border: 1px solid green !important;
}

/* Test controls (temporary) */
.mfd-test-controls {
    position: absolute;
    bottom: 200px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: calc(8px * var(--scale));
    z-index: 100;
}

.mfd-test-controls button {
    padding: calc(6px * var(--scale)) calc(12px * var(--scale));
    font-size: calc(10px * var(--scale));
    background-color: rgba(17, 34, 64, 0.8);
    border: calc(1px * var(--scale)) solid var(--primary-cyan);
    color: var(--primary-cyan);
    border-radius: calc(3px * var(--scale));
    cursor: pointer;
    font-family: 'Courier New', monospace;
}

.mfd-test-controls button:hover {
    background-color: rgba(17, 34, 64, 0.9);
    box-shadow: 0 0 calc(8px * var(--scale)) rgba(100, 255, 218, 0.3);
}