<!-- UI of the bridge -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AquaNova Bridge</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="bridge.css" />
    <link rel="stylesheet" href="/game/systems/navComputer/navComputer.css" />
    <link rel="stylesheet" href="/utils/keyboardUnit/keyboardUnit.css">
    <link rel="stylesheet" href="/utils/mfd/mfd.css">
</head>
<body>
    <div class="bridge-container">
        <div class="bridge-frame"></div>
        <div class="bridge-overlay">
            <div class="upper-display">upper-display... OFFLINE</div>
            <div class="main-display">main-screen...<br>OFFLINE</div>
            <div class="left-display">left-display...<br>OFFLINE</div>
            <div class="right-display">right-display...<br>OFFLINE</div>
            <div class="left-console">left-console...<br>OFFLINE</div>
            <div class="right-console">right-console...<br>OFFLINE</div>
            <div class="left-buttons">OFFLINE
                <!-- left buttons (icons) go here to move to different ship locations
                (Engineering, Science Lab, Helm)-->
                <div class="quarters-button" onclick="exitToQuarters()">
                    <div class="tooltip">Exit to Captains Quarters</div>
                </div>
            </div>
            <div class="right-buttons">OFFLINE
                <!-- right buttons go here to issue orders to different stations
                 eg. selecting helm here, brings up possible orders on center-console -->
            </div>
            <div class="center-display">
                <div id="navigation-container">
                    <canvas id="navigation-canvas"></canvas>
                    <svg id="navigation-overlay"></svg>
                </div>
            </div>
            <!-- Center Console Unit Container -->
            <div class="center-console" id="center-console">OFFLINE</div>
            <!-- Keyboard Unit Container -->
            <div id="keyboard-unit-container">OFFLINE</div>
            <!-- Communicator Icon -->
            <div class="communicator-icon hidden" id="comm-icon">📡 Communicator</div>
        </div>
    </div>

<script type="module" src="bridge.js"></script>
</body>
</html>