/* Aqua Nova Bridge UI Styles
   This CSS file styles the bridge interface of the Aqua Nova game.
   It includes layout, colors, and basic interactivity for the bridge elements.
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    color-scheme: dark;
}

html, body {
    height: 100%;
    margin: 0;
    background: var(--accent-orange);
    font-family: 'Arial', sans-serif;
    color: #9aa0a6;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.bridge-page { padding: 0 !important; }

/* Main container that fills the viewport */
.bridge-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Letter/pillarbox fallback background */
    background: linear-gradient(135deg, #001122 0%, #002244 50%, #001133 100%);
}

.bridge-background {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1920px;
    height: 1080px;
    transform: translate(-50%,-50%) scale(var(--scale));
    background: var(--primary-blue);
    z-index: 1;         /* lowest visible layer */
}

/* Overlay that matches the scaled image dimensions */
.bridge-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
    /* Use your virtual dimensions */
    width: 1920px;
    height: 1080px;
    z-index: 2;
    pointer-events: none;
    transform-origin: center center;
    perspective: 800px;
    transform-style: preserve-3d;
}

/* Enable pointer events for actual content */
.bridge-overlay > * {
    pointer-events: auto;
}

/* Display containers - positioned precisely in bridge */
.upper-display {
    position: absolute;
    top: 7.3%;
    left: 32.4%;
    width: 35%;
    height: 8.5%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--primary-blue);
    opacity: 1;
    transform: rotateX(-58deg);
    /* uses parent perspective; no local perspective() */
    transform-origin: bottom center;
}

.main-screen {
    position: absolute;
    top: 17.8%;
    left: 13%;
    width: 74%;
    height: 33%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--primary-blue);
    opacity: 1;
    transform: rotateX(0deg);
    /* uses parent perspective; no local perspective() */
    transform-origin: center center;
}

.left-display {
    position: absolute;
    top: 48.3%;
    left: 14.5%;
    width: 7.5%;
    height: 7.3%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--primary-blue);
    opacity: 1;
    transform: rotateX(26deg);
    /* uses parent perspective; no local perspective() */
    transform-origin: top center;
}

.right-display {
    position: absolute;
    top: 48.3%;
    left: 78%;
    width: 7.5%;
    height: 7.3%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--primary-blue);
    opacity: 1;
    transform: rotateX(26deg);
    /* uses parent perspective; no local perspective() */
    transform-origin: top center;
}

.center-display {
    position: absolute;
    top: 53.4%;
    left: 37.9%;
    width: 24%;
    height: 17%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--primary-blue);
    opacity: 1;
    
    /* 3D perspective transform */
    transform: rotateX(20deg);
    /* uses parent perspective; no local perspective() */
    transform-origin: top center;
    transform-style: preserve-3d;
    
    /* Minimum dimensions for content */
    min-height: 200px;
    min-width: 300px;
}

/* Navigation container - fills center display, flattened for content */
#navigation-container {
    position: relative;
    width: 100%;
    height: 100%;
    /* Flatten content inside 3D container */
    transform-style: flat;
    transform: rotateX(0deg) !important;
}

/* Navigation content elements - positioned absolutely within container */
#navigation-canvas,
#navigation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* High DPI support */
    image-rendering: auto;
}

/* Console containers */
.left-console {
    position: absolute;
    top: 74.5%;
    left: 25.2%;
    width: 9.7%;
    height: 14.9%;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--primary-blue);
    opacity: 1;
    transform: rotateX(64deg);
    transform-origin: center center !important;
}

.right-console {
    position: absolute;
    top: 74.5%;
    left: 66.2%;
    width: 9.4%;
    height: 14%;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--primary-blue);
    opacity: 1;
    transform: rotateX(58deg);
    transform-origin: top center;
}

.center-console {
    position: absolute;
    top: 77%;
    left: 35.5%;
    width: 29.3%;
    height: 12.5%;
    cursor: pointer;
    border: 2px solid;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--primary-blue);
    opacity: 1;
    /* 3D perspective transform */
    transform: rotateX(65.5deg);
    transform-origin: top center;
    transform-style: preserve-3d;
    overflow: hidden;
}

#center-console {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Allow keyboard to actually fill the panel */
    overflow: visible;

    transform-style: preserve-3d;;
}

/* Button areas */
.left-buttons {
    position: absolute;
    top: 74.6%;
    left: 25%;
    width: 5%;
    height: 15%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
    /* 3D perspective transform */
    transform: rotateX(0deg);
    transform-origin: top center;
    transform-style: preserve-3d;
}

.right-buttons {
    position: absolute;
    top: 74.6%;
    left: 30%;
    width: 5%;
    height: 15%;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
    /* 3D perspective transform */
    transform: rotateX(0deg);
    transform-origin: top center;
    transform-style: preserve-3d;
}

/* ============================================
   KEYBOARD UNIT - CENTER CONSOLE OVERRIDES
   ============================================ */

/* Keyboard unit container - fills center console */
#keyboard-unit-container {
    position: relative;
    width: 96%;
    height: 96%;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    padding: 0;
    margin: 0;
    transform-style: preserve-3d;
}

/* Main keyboard unit styling */
#center-console .keyboard-unit {
    width: 100%;
    height: 100%;
    padding: calc(2px * var(--scale));
    transform-origin: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ============================================
   SCRATCHPAD DISPLAY
   ============================================ */
#center-console .scratchpad-section {
    flex: 0 0 calc(28px * var(--scale));
    margin-bottom: calc(2px * var(--scale));
}

#center-console .scratchpad-display {
    padding: calc(4px * var(--scale)) calc(6px * var(--scale));
    min-height: calc(22px * var(--scale));
    font-size: calc(11px * var(--scale));
    letter-spacing: calc(0.5px * var(--scale));
}

/* ============================================
   KEYBOARD SECTION - MAIN LAYOUT
   ============================================ */
#center-console .keyboard-section {
    flex: 1 1 auto;
    gap: calc(2px * var(--scale));
    margin: 0 0 calc(2px * var(--scale)) 0;
    min-height: 0;
}

/* Keyboard columns - main, arrows, numpad */
#center-console .keyboard-main,
#center-console .keyboard-arrows,
#center-console .keyboard-numpad {
    height: 100%;
    gap: calc(2px * var(--scale));
    justify-content: space-between;
}

/* ============================================
   KEY ROWS
   ============================================ */
#center-console .key-row {
    flex: 1 1 0;
    gap: calc(2px * var(--scale));
    min-height: 0;
}

/* Space bar row - slightly shorter */
#center-console .key-row.special-row {
    flex: 0.6 1 0;
    margin-top: calc(2px * var(--scale));
}

/* Arrow key spacer rows */
#center-console .keyboard-arrows .arrow-spacer {
    flex: 1 1 0;
    min-height: 0;
}

/* Arrow key actual rows - don't stretch */
#center-console .keyboard-arrows .key-row:not(.arrow-spacer) {
    flex: 0 0 auto;
}

/* ============================================
   INDIVIDUAL KEYS
   ============================================ */
#center-console .kbd-key {
    flex: 1 1 0;
    height: 100%;
    min-height: 0;
    padding: calc(2px * var(--scale)) calc(3px * var(--scale));
    font-size: calc(9px * var(--scale));
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Space bar - wider than other keys */
#center-console .kbd-key.space-key {
    flex: 5 1 0;
}

/* Enter key - double width */
#center-console .kbd-key.enter-key {
    flex: 2 1 0;
}

/* Spacers - take up flex space but invisible */
#center-console .kbd-spacer {
    flex: 1 1 0;
}

/* Arrow and numpad keys - maintain proportions */
#center-console .keyboard-arrows .kbd-key,
#center-console .keyboard-numpad .kbd-key {
    width: auto;
    min-width: calc(32px * var(--scale));
    aspect-ratio: 1.2 / 1;
}

/* ============================================
   STATUS SECTION
   ============================================ */
#center-console .status-section {
    flex: 0 0 auto;
    padding-top: calc(2px * var(--scale));
    min-height: calc(12px * var(--scale));
    font-size: calc(7px * var(--scale));
}

/* Navigation hotspots */
.quarters-button {
    position: absolute;
    left: 1%;
    bottom: 1%;
    width: 100%;
    height: 30%;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(100, 255, 218, 0.1);
    opacity: 1;
}

.quarters-button:hover {
    opacity: 1;
    border-color: #64ffda;
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
    background: rgba(100, 255, 218, 0.2);
}

.sensor-hotspot {
    bottom: 12%;
    left: 6%;
    width: 20%;
    height: 25%;
    cursor: pointer;
    opacity: 1;
    border-color: #64ffda;
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
    background: rgba(100, 255, 218, 0.2);
}

/* The background frame image */
.bridge-frame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
    width: 1920px;
    height: 1080px;
    background-image: url('../../assets/images/bridgeFrame.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 3; /* Temporary placed back so I can see overlay during testing */
    transform-origin: center center;
}

.bridge-icons {
    z-index: 4;
}

.communication-hotspot {
    bottom: 12%;
    right: 6%;
    width: 20%;
    height: 25%;
    cursor: pointer;
    opacity: 1;
    border-color: #64ffda;
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
    background: rgba(100, 255, 218, 0.2);
}

/* High DPI display fixes */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #navigation-canvas {
        image-rendering: auto;
    }
}