<!-- UI of the bridge -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AquaNova Bridge</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="bridge.css" />
    <link rel="stylesheet" href="/game/systems/navComputer/navComputer.css" />
    <link rel="stylesheet" href="/utils/keyboardUnit/keyboardUnit.css">
    <link rel="stylesheet" href="/utils/mfd/mfd.css">
</head>
<body class="bridge-page">
    <div class="bridge-container">
        <div class="bridge-background"></div>
        <div class="bridge-overlay">
            <div class="upper-display">upper-display... OFFLINE</div>
            <div class="main-screen">main-screen...<br>OFFLINE</div>
            <div class="left-display">left-display...<br>OFFLINE</div>
            <div class="right-display">right-display...<br>OFFLINE</div>
            <div class="left-console">left-console...<br>OFFLINE</div>
            <div class="center-console" id="center-console">
                <div id="keyboard-unit-container"></div>
            </div>
            <div class="right-console">right-console...<br>OFFLINE</div>
            <div class="center-display">
                <div id="navigation-container">
                    <canvas id="navigation-canvas"></canvas>
                    <svg id="navigation-overlay"></svg>
                </div>
            </div>
        </div>
        <div class="bridge-frame"></div>
        <div class="communicator-icon" id="comm-icon" title="Open communicator"></div>
        <div id="pda-overlay"></div>
        <div id="communicator-overlay"></div>
    </div>

<script type="module" src="bridge.js"></script>
<!-- <script src="/utils/transformTuner.js"></script> <!-- Temp for tuning 3D transforms -->
</body>
</html>